<mxfile host="65bd71144e">
    <diagram id="FyHimRBGL7II5AiDsloJ" name="ページ1">
        <mxGraphModel dx="2187" dy="894" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
                    <mxGeometry x="-350" y="120" width="300" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#333333;shadow=0;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-335" y="140" width="270" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-320" y="329" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-320" y="404" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="UseName&amp;nbsp;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-320" y="299" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Password" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-320" y="374" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-320" y="473" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Sign in&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-240" y="478" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="logo" style="ellipse;whiteSpace=wrap;html=1;shadow=0;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-235" y="172" width="70" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Please Sign in&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-285" y="257" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-320" y="580" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Create Account&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-290" y="585" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="初めての方はこちら" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-310" y="550" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
                    <mxGeometry x="50" y="120" width="300" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#333333;shadow=0;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="65" y="140" width="270" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="80" y="329" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="80" y="404" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="UseName&amp;nbsp;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="299" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Email" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="66" y="374" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="80" y="580" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Sign up&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="160" y="585" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="logo" style="ellipse;whiteSpace=wrap;html=1;shadow=0;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="165" y="171" width="70" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Create Account&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="115" y="257" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;font color=&quot;#ffffff&quot;&gt;トップページ&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=24;fontColor=#7F00FF;" vertex="1" parent="1">
                    <mxGeometry x="-350" y="80" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="80" y="481" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="Password" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="451" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
                    <mxGeometry x="414" y="120" width="300" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#FFFFFF;fontSize=24;fontColor=#FFFFFF;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="424" y="637" width="280" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.settings;fontSize=24;fontColor=#FFFFFF;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="650" y="657.15" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;fontSize=24;fontColor=#FFFFFF;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="580" y="658.05" width="24" height="29.099999999999998" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.calendar;fontSize=24;fontColor=#FFFFFF;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="510" y="656.85" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="収支登録" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=none;fontSize=24;fontColor=#FFFFFF;fillColor=#009900;" vertex="1" parent="1">
                    <mxGeometry x="414" y="120" width="300" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.pen;fontSize=24;fontColor=#FFFFFF;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="430" y="80" width="29.4" height="29.7" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="&lt;font color=&quot;#ffffff&quot;&gt;新規アカウント作成&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;fontSize=24;fontColor=#7F00FF;" vertex="1" parent="1">
                    <mxGeometry x="40" y="79.7" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="日付" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#009900;" vertex="1" parent="1">
                    <mxGeometry x="444" y="265" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="カテゴリー" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#009900;" vertex="1" parent="1">
                    <mxGeometry x="444" y="340" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#505050;" vertex="1" parent="1">
                    <mxGeometry x="444" y="447" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="金額" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#009900;" vertex="1" parent="1">
                    <mxGeometry x="444" y="417" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#505050;" vertex="1" parent="1">
                    <mxGeometry x="444" y="526" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="メモ" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#009900;" vertex="1" parent="1">
                    <mxGeometry x="444" y="496" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#505050;strokeWidth=1;fillColor=#ffffff;fontColor=#777777;whiteSpace=wrap;align=left;verticalAlign=middle;fontStyle=0;fontSize=18;spacing=20;" vertex="1" parent="1">
                    <mxGeometry x="444" y="370" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="shape=triangle;direction=south;fillColor=#495057;strokeColor=none;perimeter=none;shadow=0;fontSize=24;fontColor=#009900;" vertex="1" parent="83">
                    <mxGeometry x="1" y="0.5" width="10" height="5" relative="1" as="geometry">
                        <mxPoint x="-17" y="-2.5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#505050;strokeWidth=1;fillColor=#ffffff;fontColor=#777777;whiteSpace=wrap;align=left;verticalAlign=middle;fontStyle=0;fontSize=18;spacing=20;" vertex="1" parent="1">
                    <mxGeometry x="444" y="299" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="shape=triangle;direction=south;fillColor=#495057;strokeColor=none;perimeter=none;shadow=0;fontSize=24;fontColor=#009900;" vertex="1" parent="85">
                    <mxGeometry x="1" y="0.5" width="10" height="5" relative="1" as="geometry">
                        <mxPoint x="-17" y="-2.5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
                    <mxGeometry x="-350" y="840" width="300" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#FFFFFF;fontSize=24;fontColor=#FFFFFF;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-340" y="1357" width="280" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.pen;fontSize=24;fontColor=#FFFFFF;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-324" y="1377.15" width="29.4" height="29.7" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.settings;fontSize=24;fontColor=#FFFFFF;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-114" y="1377.15" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;fontSize=24;fontColor=#FFFFFF;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-184" y="1378.05" width="24" height="29.099999999999998" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.calendar;fontSize=24;fontColor=#FFFFFF;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-335" y="799.9999999999999" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
                    <mxGeometry x="24" y="840" width="300" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#FFFFFF;fontSize=24;fontColor=#FFFFFF;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="34" y="1357" width="280" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.pen;fontSize=24;fontColor=#FFFFFF;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="50" y="1377.15" width="29.4" height="29.7" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.settings;fontSize=24;fontColor=#FFFFFF;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="260" y="1377.15" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.calendar;fontSize=24;fontColor=#FFFFFF;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="120" y="1376.85" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
                    <mxGeometry x="401" y="840" width="300" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeColor=#FFFFFF;fontSize=24;fontColor=#FFFFFF;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="411" y="1357" width="280" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.pen;fontSize=24;fontColor=#FFFFFF;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="427" y="1377.15" width="29.4" height="29.7" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;fontSize=24;fontColor=#FFFFFF;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="567" y="1378.05" width="24" height="29.099999999999998" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.calendar;fontSize=24;fontColor=#FFFFFF;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="497" y="1376.85" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="設定" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=none;fontSize=24;fontColor=#FFFFFF;fillColor=#009900;" vertex="1" parent="1">
                    <mxGeometry x="401" y="840" width="300" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.settings;fontSize=24;fontColor=#FFFFFF;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="411" y="790.0000000000001" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;fontSize=24;fontColor=#FFFFFF;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="40" y="790.9" width="24" height="29.099999999999998" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=#FFFFFF;strokeColor=none;fontSize=24;fontColor=#009900;fillColor=#CCFFCC;" vertex="1" parent="1">
                    <mxGeometry x="427" y="642.6" width="59" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.pen;fontSize=24;fontColor=#FFFFFF;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="440" y="657.15" width="29.4" height="29.7" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=#FFFFFF;strokeColor=none;fontSize=24;fontColor=#009900;fillColor=#CCFFCC;" vertex="1" parent="1">
                    <mxGeometry x="-268.5" y="1362.6" width="59" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.calendar;fontSize=24;fontColor=#FFFFFF;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-254" y="1376.85" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=#FFFFFF;strokeColor=none;fontSize=24;fontColor=#009900;fillColor=#CCFFCC;" vertex="1" parent="1">
                    <mxGeometry x="172.5" y="1362.6" width="59" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.data;fontSize=24;fontColor=#FFFFFF;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="190" y="1378.05" width="24" height="29.099999999999998" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=#FFFFFF;strokeColor=none;fontSize=24;fontColor=#009900;fillColor=#CCFFCC;" vertex="1" parent="1">
                    <mxGeometry x="622.5" y="1361.85" width="59" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.settings;fontSize=24;fontColor=#FFFFFF;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="637" y="1377.15" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="カレンダー表示" style="whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=#FFFFFF;strokeColor=#505050;fontSize=24;fontColor=#009900;fillColor=#CCFFCC;" vertex="1" parent="1">
                    <mxGeometry x="-340" y="890" width="280" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="&amp;lt;&amp;lt;&amp;nbsp; &amp;nbsp; &amp;nbsp;2023年&amp;nbsp; &amp;nbsp; &amp;gt;&amp;gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;labelBackgroundColor=none;fontSize=24;fontColor=#009900;" vertex="1" parent="1">
                    <mxGeometry x="-310" y="850" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="&lt;font style=&quot;font-size: 21px;&quot; color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;収入&lt;/font&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;支出&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;〇〇〇〇〇〇円&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;〇〇〇〇〇〇円&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;fontSize=24;fontColor=#009900;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-340" y="1082" width="280" height="68" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="" style="whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;fontSize=12;fontColor=#009900;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="-350" y="1171" width="300" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="&lt;font color=&quot;#000000&quot;&gt;12月12日&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;labelBackgroundColor=none;fontSize=12;fontColor=#009900;" vertex="1" parent="1">
                    <mxGeometry x="-339.3" y="1177" width="69.3" height="63" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="&lt;p style=&quot;line-height: 200%;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;〇〇〇〇〇〇円&lt;/font&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;" style="text;strokeColor=none;align=right;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;labelBackgroundColor=none;fontSize=12;fontColor=#009900;spacing=4;" vertex="1" parent="1">
                    <mxGeometry x="-176" y="1177" width="110" height="63" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;endArrow=none;endFill=0;endSize=6;strokeWidth=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="164">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="-340" y="1241.1764705882351" as="sourcePoint"/>
                        <mxPoint x="-89" y="1241.1764705882351" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" value="&lt;font color=&quot;#000000&quot;&gt;３連単&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;labelBackgroundColor=none;fontSize=12;fontColor=#009900;" vertex="1" parent="1">
                    <mxGeometry x="-268.5" y="1177" width="69.3" height="63" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="&lt;font color=&quot;#000000&quot;&gt;12月11日&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;labelBackgroundColor=none;fontSize=12;fontColor=#009900;" vertex="1" parent="1">
                    <mxGeometry x="-338.3" y="1246" width="69.3" height="63" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="&lt;p style=&quot;line-height: 200%;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;〇〇〇〇〇〇円&lt;/font&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;" style="text;strokeColor=none;align=right;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;labelBackgroundColor=none;fontSize=12;fontColor=#009900;spacing=4;" vertex="1" parent="1">
                    <mxGeometry x="-175" y="1246" width="110" height="63" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="&lt;font color=&quot;#000000&quot;&gt;馬連&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;labelBackgroundColor=none;fontSize=12;fontColor=#009900;" vertex="1" parent="1">
                    <mxGeometry x="-267.5" y="1246" width="69.3" height="63" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;endArrow=none;endFill=0;endSize=6;strokeWidth=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="-340" y="1314.1764705882351" as="sourcePoint"/>
                        <mxPoint x="-66" y="1313" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" value="円グラフ" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;labelBackgroundColor=none;strokeColor=#505050;fontSize=21;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="80" y="867.5" width="192.5" height="192.5" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#000000&quot;&gt;合計&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;color: rgb(0, 0, 0); text-align: right;&quot;&gt;〇〇〇〇〇〇円&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;fontSize=24;fontColor=#009900;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="34" y="1082" width="280" height="68" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="" style="whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeColor=none;fontSize=12;fontColor=#009900;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="24" y="1171" width="300" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;endArrow=none;endFill=0;endSize=6;strokeWidth=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="34" y="1221.176470588235" as="sourcePoint"/>
                        <mxPoint x="308" y="1220" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;3連単&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;labelBackgroundColor=none;fontSize=20;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="40" y="1182" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="&lt;span style=&quot;text-align: right;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;〇〇〇〇〇〇円&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;labelBackgroundColor=none;fontSize=20;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="153" y="1182" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;endArrow=none;endFill=0;endSize=6;strokeWidth=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="34" y="1269.176470588235" as="sourcePoint"/>
                        <mxPoint x="308" y="1268" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="181" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;馬単&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;labelBackgroundColor=none;fontSize=20;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="40" y="1230" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="&lt;span style=&quot;text-align: right;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;〇〇〇〇〇〇円&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;labelBackgroundColor=none;fontSize=20;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="153" y="1230" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;endArrow=none;endFill=0;endSize=6;strokeWidth=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="37" y="1319.176470588235" as="sourcePoint"/>
                        <mxPoint x="311" y="1318" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="184" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;単勝&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;labelBackgroundColor=none;fontSize=20;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="43" y="1280" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="&lt;span style=&quot;text-align: right;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;〇〇〇〇〇〇円&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;labelBackgroundColor=none;fontSize=20;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="153" y="1280" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;endArrow=none;endFill=0;endSize=6;strokeWidth=0.5;entryX=0.998;entryY=0.279;entryDx=0;entryDy=0;exitX=-0.004;exitY=0.281;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="399.8000000000002" y="998.5999999999999" as="sourcePoint"/>
                        <mxPoint x="700.4000000000001" y="997.3999999999999" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;カテゴリー追加&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;gt;&lt;/font&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;labelBackgroundColor=none;fontSize=20;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="411" y="1006" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;機能設定&lt;/span&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;labelBackgroundColor=none;fontSize=20;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="414" y="960" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;endArrow=none;endFill=0;endSize=6;strokeWidth=0.5;entryX=0.998;entryY=0.279;entryDx=0;entryDy=0;exitX=-0.004;exitY=0.281;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="400.4000000000002" y="1044.6" as="sourcePoint"/>
                        <mxPoint x="701.0000000000001" y="1043.3999999999999" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="194" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;カラーテーマ&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;gt;&amp;nbsp;&lt;/font&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;labelBackgroundColor=none;fontSize=20;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="411.6" y="1052" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;endArrow=none;endFill=0;endSize=6;strokeWidth=0.5;entryX=0.998;entryY=0.279;entryDx=0;entryDy=0;exitX=-0.004;exitY=0.281;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="400.8000000000002" y="1096.6" as="sourcePoint"/>
                        <mxPoint x="701.4000000000001" y="1095.3999999999999" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="196" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;endArrow=none;endFill=0;endSize=6;strokeWidth=0.5;entryX=0.998;entryY=0.279;entryDx=0;entryDy=0;exitX=-0.004;exitY=0.281;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="400.20000000000016" y="1178.8" as="sourcePoint"/>
                        <mxPoint x="700.8000000000001" y="1177.6" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="197" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Emailアドレス&lt;/font&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;labelBackgroundColor=none;fontSize=20;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="411.4" y="1186.2" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;アカウント設定&lt;/span&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;labelBackgroundColor=none;fontSize=20;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="414.4" y="1140.2" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;endArrow=none;endFill=0;endSize=6;strokeWidth=0.5;entryX=0.998;entryY=0.279;entryDx=0;entryDy=0;exitX=-0.004;exitY=0.281;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="400.80000000000007" y="1224.8" as="sourcePoint"/>
                        <mxPoint x="701.3999999999995" y="1223.5999999999997" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="200" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;パスワード変更&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;gt;&amp;nbsp;&lt;/font&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;labelBackgroundColor=none;fontSize=20;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="412" y="1232.2" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;endArrow=none;endFill=0;endSize=6;strokeWidth=0.5;entryX=0.998;entryY=0.279;entryDx=0;entryDy=0;exitX=-0.004;exitY=0.281;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="401.20000000000016" y="1276.8000000000002" as="sourcePoint"/>
                        <mxPoint x="701.8000000000001" y="1275.6" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="202" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;ログアウト&lt;/span&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;labelBackgroundColor=none;fontSize=20;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="411.2" y="1290" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;fontColor=#000000;strokeColor=#000000;endArrow=none;endFill=0;endSize=6;strokeWidth=0.5;entryX=0.998;entryY=0.279;entryDx=0;entryDy=0;exitX=-0.004;exitY=0.281;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="400.40000000000026" y="1334.6000000000001" as="sourcePoint"/>
                        <mxPoint x="701.0000000000002" y="1333.3999999999999" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>